\documentclass[a4paper]{report}

\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{babel}
\usepackage{mathtools}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black,
	linktoc=all
}
\graphicspath{{./images/}}
\title{Theorems and Definitions}
\author{Henry Wang\\ With notes and lecture from Jean-Baptiste Campesato}
\begin{document}
\maketitle
\tableofcontents
\newpage
\chapter{Introductory}
\section{Preliminary Set and Tuple Stuff}
\label{sec:preliminary_set_and_tuple_stuff}
\subsection{Tuples}
\label{sub:tuples}
\underline{Def:} An n-tuple is an ordered list of n elements ($x_1,\: \ldots,\: x_n)$. Note that order matters so $(1,\: 2,\: 3) \neq (2,\: 1,\: 3)$ 
\subsection{Cartesian Product}
\label{sub:cartesian_product}
\underline{Def:} Given 2 sets $A \text{ and }B: A\times B = \{(a,\: b): a \in A,\:  b\in B\} $ 
\subsection{Multiple Cartesian Product}
\label{sub:multiple_cartesian_product}
\underline{Def:} Given n sets $A_1,\: \ldots,\: A_n$, $A_1\times \ldots\times A_n = \{(a_1,\: \ldots,\: a)n: a_i \in A_i\} $ 

\section{Linalg}
\label{sec:linalg}
\subsection{Norm}
\label{sub:norm}
\underline{Def:} We denote $||\vec v|| := \sqrt{a \cdot a} $ which is the length of $\vec v$.\\
\subsubsection{Propositions}
\label{ssub:propositions}
Let $a,\: b,\: c \in \mathbb R^m,\: \lambda \in \mathbb R$ 
\begin{enumerate}
		\item $||a|| \ge  0$ 
		\item $||a||=0 \implies a = \vec 0$ (positive definitive)
		\item $||\lambda a|| = |\lambda| ||a||$ (positive homogeneity)
		\item $||a + b|| \le ||a|| + ||b||$ (triangle inequality)
		\item $|a \cdot b| \le ||a|| \cdot ||b||$ (Cauchy Schwarz inequality)
		\item $a \cdot e_j = a_j,\: e_j \cdot e_j =1,\: e_i\cdot e_j = 0$ for $i\neq j$ 
		\item $a\cdot b = \frac{1}{4}\left( ||a+b||^2-||a-b||^2 \right) $ 
			
\end{enumerate}
$\Delta$ for Cauchy Schwarz:\\
For $a,\: b\in \mathbb R^m,\: t\in \mathbb R,\: f(t) = ||a+tb||^2$\\
Then $f(t) = ||b||^2 t^2 + 2(a\cdot b)t + ||a||^2$ \\
Thus we have a quadratic where the possibilities are no roots($\Delta <0$), one root ($\Delta = 1$), or two roots ($\Delta >0$). However since $f(t) \ge 0$ by the first preposition,
\begin{align*}
		\Delta &\le 0\\
		\Delta &=4(a\cdot b)^2-4||a||^2 ||b||^2 \le 0\\
		(a\cdot b)^2 &\le ||a||^2 ||b||^2\\
		\implies |(a\cdot b)| &\le ||a||\:||b||
\end{align*}
\begin{flushright}$\blacksquare$\end{flushright}

$\Delta$ for triangle inequality:\\
\begin{align*}
		||a + b||^2 &=||a||^2 + 2(a\cdot b) + ||b||^2\\
					&\le ||a||^2 + 2 |a\cdot b| + ||b||^2\\
					&\le ||a||^2 + 2||a||\cdot ||b|| + ||b||^2\\
					&=(||a||+||b||)^2\\
		\implies ||a + b|| &\le ||a|| + ||b||
\end{align*}
\begin{flushright}$\blacksquare$\end{flushright}


\subsection{Dotproduct}
\label{sub:dotproduct}
For two vectors $\vec a,\: \vec b,\: \vec a \cdot \vec b = ||\vec a||\cdot ||\vec b|| \cdot \cos \theta$ 
\subsection{Orthogonal}
\label{sub:orthogonal}
For two vectors $\vec a,\: \vec b$, if $\vec a \cdot  \vec b = 0$ they are orthogonal. Geometrically this is almost equivalent to if the two vectors in $\mathbb R^2$ are right angled to each other. And similar kind of geometry in $\mathbb R^m$ space if orthogonal at higher dimensions.
\subsection{Projection}
\label{sub:projection}

TODO: I DON'T REMEMBER\\
Shortcut! The projection of $\vec a$ on the line spanned by $\vec b$ is $\frac{\vec a\cdot \vec b}{||\vec b||^2}\vec b$ 
\subsection{Law of Cosines}
\label{sub:law_of_cosines}
\begin{align*}
		||\vec a-\vec b||^2 &=(\vec a-\vec b)(\vec a-\vec b)\\
		&=||\vec a||+||\vec b||-2\vec a\cdot \vec b
\end{align*}
\subsection{Pythagoras Corollary}
\label{sub:pythagoras_corollary}
If $\vec a\cdot \vec b = 0$ then $||\vec a + \vec b||^2 = ||\vec a||^2 + ||\vec b||^2$ is what Pythagoras theorem is. Note that this is a corollary of the law of cosines
\subsection{Crossproduct}
\label{sub:crossproduct}
Defined only for $\mathbb R^3$\\
Def: for $\vec a,\: \vec b\in \mathbb R^3,\: a\times b = (a_2b_3-a_3b_2,\: a_3b_1-a_1b_3,\: a_1b_2-a_2b_1)$ 
$$det \begin{bmatrix}
		a_1&b_1&\vec i\\
		a_2&b_2&\vec j\\
		a_3&b_3&\vec k
\end{bmatrix} = \begin{bmatrix}
		a_2&b_2\\
		a_3&b_3
\end{bmatrix} \vec i
-\begin{bmatrix}
		a_1&b_1\\
		a_3&b_3
\end{bmatrix}\vec j +
\begin{bmatrix}
		a_1&b_1\\
		a_2&b_2
\end{bmatrix}\vec k
$$ 
\subsubsection{Crossproduct Props}
\label{subsub:crossproduct_props}
\begin{enumerate}
		\item $\vec b \times \vec a = -\vec a\times \vec b$ 
		\item $(\vec a\times \vec b)\times \vec c = \vec a\times \vec c + \vec b\times \vec c$ so, $(\lambda \vec a)\times \vec c = \lambda(\vec a\times \vec c)$ 
		\item $\vec a\times \vec a = \vec 0$ 
		\item $||\vec a\times \vec b||^2 +(\vec a\cdot \vec b)^2 = ||\vec a||^2\cdot ||\vec b||^2$ 
		\item $||\vec a\times \vec b||^2 = ||\vec a||^2\cdot ||\vec b||^2 (\sin \theta)^2$ 
				\begin{itemize}
						\item Follows then that, $||\vec a\times \vec b|| = ||\vec a||\cdot ||\vec b|| (\sin \theta)$
						
				\end{itemize}	
		\item $\vec a\cdot (\vec a\times \vec b) = 0, \vec b\cdot (\vec a\times \vec b) = 0$ 
		\item $\vec i\times \vec j = \vec k ,\vec j\times \vec k =\vec i ,\vec k\times \vec i=\vec j$ 
				\begin{itemize}
						\item $(\vec i\times \vec i)\times \vec j = \vec 0, \vec i\times (\vec i\times \vec j)=-\vec j$ 
						\item So, $(a\times b)\times c \neq a\times (b\times c)$ 
							
				\end{itemize}	
		\item $(\vec a\times \vec b)\cdot \vec c=det\begin{bmatrix}
						a_1&b_1&c_1\\
						a_2&b_2&c_2\\
						a_3&b_3&c_3
		\end{bmatrix}
		$, used in electromagnetism(?) 
		
\end{enumerate}
\subsubsection{Crossproduct Geometry}
\label{subsub:crossproduct_geometry}

Case one, $\vec a$ and $\vec b$ are collinear: $\vec a\times \vec b = \vec 0$ by the 3rd one above. \\
Case two, Otherwise $\vec a\times \vec b$ is the unique vector $\vec c$ such that 
\begin{itemize}
		\item[i.] $||\vec c||=||\vec a||\cdot ||\vec b||\cdot  |\sin \theta|$ by 5
		\item [ii.] $\vec c$ is orthogonal to $\vec a$ and $\vec b$ 
		\item [iii.] determinant $\begin{bmatrix}
						a_1&b_1&c_1\\
						a_2&b_2&c_2\\
						a_3&b_3&c_3
		\end{bmatrix} > 0
		$, or that it is positively oriented
		\begin{itemize}
				\item We want to compute the determinant of ($a,b,a\times b)=(a\times b)\cdot (a\times b) = ||a\times b||^2 > 0$ by number 8
				
		\end{itemize}	
\end{itemize}

\chapter{Toplogy}
\label{chp:Topology}

\section{Topological Geometry}
\label{sec:Topological geometry}
\subsection{Balls}
\label{sub:balls}
Def: Let $a\in \mathbb R^m,\: r\in \mathbb R_{>0}$  we define a ball centered at a with radius $r \in \mathbb R$ as $B(a;r) := \{x \in \mathbb R^m : ||a-x|| < r\} $. Essentially a ball that does not contain its closure/border.
\subsection{Closed Ball}
\label{sub:closed_ball}
Very similar to ball definition except includes boundary, so\\
$$\bar B(a;r) := \{x \in \mathbb R^m : ||a-x|| \le  r\}$$
\subsection{Sphere}
\label{sub:sphere}
This time hollow! Like $\bar B \setminus B$\\
\[
		S(a;r) := \{x \in \mathbb R^m : ||x-a|| = r\} 
\] 
\subsection{Bounded}
\label{sub:bounded}
For any set $S\subset \mathbb R^m$, we say that S is bounded if $\exists r>0\text{ s.t. } S \subset B(\vec o; r)$ 
\subsection{Set Interior}
\label{sub:set_interior}
\subsubsection{Interior Point}
\label{subsub:interior_point}
An interior point of a point $a\in \mathbb R^m$ of set S is an interior point if 
$$\exists \epsilon >0,\: B(a;\epsilon) \subset S$$
\begin{flushright}$\blacksquare$\end{flushright}
\underline{Def:} The interior of S is $\mathring{S} = \{x \in \mathbb R^m: \exists \epsilon >0,\: B(x,\: \epsilon) \subset S\} $ 
\subsection{Set Closure}
\label{sub:set_closure}
\subsubsection{Closure Point}
\label{subsub:closure_point}
\underline{Def:} A closure point x of S is $\forall \epsilon >0,\: B(x,\: \epsilon) \cap S \neq \emptyset$ 
\begin{flushright}$\blacksquare$\end{flushright}
Thus the closure of S is $\bar S = \{x \in \mathbb R^m: \forall \epsilon >0,\: B(x,\: \epsilon)\cap S \neq \emptyset\} $ 
\subsection{Interior and Closure Thm}
\label{sub:interior_and_closure_thm}
\underline{Thm:} $\mathring{S} \subset S \subset \bar S$ \\
$\Delta \mathring{S} \subset S:$ Let $x \in \mathring{S}$ then $\exists \epsilon >0 \text{ s.t. } B(x,\: \epsilon) \subset S$ \\
Hence $x \in B(x,\: \epsilon) \subset S$ \\
$\implies x \in \mathring{S} \implies x \in S$ \\
\begin{flushright}$\blacksquare$\end{flushright}

$\Delta S \subset \bar S:$ Let $x \in S$ \\
For any $\epsilon >0,\:  x\in S\cap B(x,\: \epsilon) \neq \emptyset \implies x \in \bar S$ 
\begin{flushright}$\blacksquare$\end{flushright}
\newpage
\subsection{Boundary}
\label{sub:boundary}
\underline{Def:} the boundary of S is $\partial S := \bar S \setminus \mathring{S}$ 
\subsubsection{Proposition}
\label{subsub:proposition}
\[
		\bar S = S \cup \partial S \text{ and } \bar S\cap \mathring{S} =\emptyset
\] 
\subsubsection{Theorem}
\label{subsub:Theorem}
\[
		x \in \partial S \iff\forall \epsilon >0,\: B(x,\: \epsilon)\cap S\neq \emptyset \text{ and }B(x,\: \epsilon)\cap S^c = \emptyset
\] 
$\Delta: x \in\bar S \iff\forall \epsilon >0,\: B(x,\: \epsilon) \cap S = \emptyset$ 
\begin{align*}
		\Delta: x \in\bar S &\iff\forall \epsilon >0,\: B(x,\: \epsilon) \cap S = \emptyset\\
		x \not \in \mathring{S} &\iff \neg\left( \exists \epsilon >0,\: B(x,\: \epsilon) \subset S \right) \iff \forall \epsilon >0,\: B(x,\: \epsilon) \cap S^c = \emptyset
\end{align*}
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Open Set}
\label{sub:open_set}
\underline{Def:} $S\subset \mathbb R^m$ is open if $\mathring{S} = S$ \\
\subsubsection{Theorem}
\label{subsub:theorem}
\[
		S \text{ is open }\iff S\cap \partial S \neq \emptyset
\] 
\begin{align*}
		\Delta: &\implies \text{Assume S open, then } S \cap \partial S 1=\mathring{S}\cap \partial S \neq \emptyset\\
		\Delta: &\Leftarrow\text{We assume contrapositive so:} \\
				S \text{ not open} 	&\implies S \cap \partial S \neq \emptyset \\
									&\implies \mathring{S} \subsetneqq S \text{ and } \exists x \in S\setminus\mathring{S} \text{ but } S\setminus\mathring{S} \subset \bar S \setminus\mathring{S} = \partial S\\
									&\implies x \in S\cap \partial S\neq \emptyset
\end{align*}
\subsection{Closed Set}
\label{sub:closed_set}
\underline{Def:} $S\subset \mathbb R^m$ is closed if $\bar S = S$ 
\subsubsection{Closed and boundary Subset Theorem:}
\label{ssub:closed_and_boundary_subset_theorem_}
\[
		S \text{ is closed} \iff \partial S \subset S
\] 
\begin{align*}
		\Delta &\implies \partial S \subset (\bar S=S) \blacksquare\\
					   &\Leftarrow \bar S  = S\subset \partial S =S \blacksquare
\end{align*}
\subsubsection{Closed and Open Complement Theorem}
\label{ssub:closed_and_open_complement_theorem}
\[
		S\text{ is closed} \iff S^c \text{ is open}
\] 
$\Delta:$ Recall that $\partial(S^c) = \partial S$ and note that $\partial S \subset S$ by above.\\
Thus $\partial S \not\subset S^c$ so $S^c \cap \partial S = \emptyset$ and therefore $S^c = \mathring{S^c}$ 
\begin{flushright}$\blacksquare$\end{flushright}

\section{Limits and Continuity}
\label{sec:limits_and_continuity}
\subsection{Limit Point}
\label{sub:limit_point}
\underline{Def:} Let $S\subset \mathbb R^m$ we say that $a \in \mathbb R^m$ is a limit point if
\[
\forall \delta >0,\: \exists x\in S,\: 0<||x-a|| <\delta
\] 
Or geometrically
\[
		\forall \delta >0,\: (B(a,\: \delta)\cap S)\setminus \{a\} \neq \emptyset
\] 
\subsubsection{Geometric Theorem}
\label{ssub:geometric_theorem}
\[
		a \text{ is a limit point of S} \iff a \in \overline{S\setminus \{a\} }
\] 
$\Delta$ Notice that $\left( B(a,\: \delta) \cap S  \right) \setminus\{a\}   = B(a,\: \delta) \cap (S\setminus\{a\}) $ 
\subsubsection{Limit Points in Set Interior}
\label{ssub:limit_points_in_set_interior}
\[
		a \in \mathring{S} \implies a\text{ is a limit point of } S
\] 
\subsection{Limit}
\label{sub:limit}
\underline{Def:} Let $S \subset \mathbb R^m$ a be a limit point of S, $f:S \to \mathbb R^k$ and $L\in \mathbb R^k$. We say that L is the limit of f at a denoted:
\[
		\lim_{x\to a} f(x) = L
\] 
if 
\[
		\forall \epsilon >0,\: \exists \Delta>0,\: \forall x\in S,\: 0 < ||x- a||<\delta \implies ||f(x) - L||<\epsilon
\] 
\subsubsection{Limit Law Proposition}
\label{ssub:limit_law_proposition}
Let $f,\: g:S\to \mathbb R$ (so k=1) and a be a limit point of S then  
\[
		\lim_{x\to a} f(x) = L,\: \lim_{x\to a} g(x) = M
\] 
Then 
\[
		\lim_{x\to a} (f+g)(x) = M+L
\] 
\subsubsection{Squeeze Theorem}
\label{ssub:squeeze_theorem}
Let $f,\: g,\: h:S\to \mathbb R$ and a is a limit point of S
\[
		\begin{cases}
		f\le g\le h\\
		\lim_{x\to a} f(x) = \lim_{x\to a} h(x) = L
\end{cases} \implies \lim_{x\to a} g(x) = L
\] 
\subsubsection{Components of Limit}
\label{ssub:components_of_limit}
Let $f = \left( f_1,\: \ldots,\: f_k \right): S\to \mathbb R^k $, a be a limit point of S and $L = \left( L_1,\: \ldots,\: L_k \right) \in \mathbb R^k  $ \[
		\lim_{x\to a} f(x) = L \iff\forall i=1,\: \ldots,\: k,\: \lim_{x\to a} f_i(x) = L_i
\] 
Note that $\lim_{x\to a}f(x) = L \iff \lim_{x\to a} ||f(x) - L|| = 0  $ 
\begin{align*}
		\Delta \implies:& |f_i(x) - L_i| \le (|f_1(x) -L_1|^2 +\ldots+|f_k(x) - L_k|^2)^{\frac{1}{2}} = ||f(x) - L||\\
						&\implies \lim_{x\to a} f(x) = L \implies \lim_{x\to a} f_i(x) = L_i\\
		\Leftarrow:&||f(x)-L|| = (|f_1(x) - L_1|^2  +\ldots+|f_k(x) - L_k|^2)^{\frac{1}{2}}\\
				   &\implies \left( \forall i,\: |f_i -L_i| \to 0 \right) \implies \lim_{x\to a} f(x) =L
\end{align*}
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Continuity}
\label{sub:continuity}
\underline{Def:} Let $S \subset \mathbb R^m$ and $f: S\to \mathbb R^k \text{ and }a \in S$\\
We say that f is continuous at a if: \[
		\forall \epsilon >0,\: \exists \delta>0,\: \forall x\in S,\: ||x-a||<\delta \implies ||f(x) - f(a)||<\epsilon
\] 
Note that we do not require a to be a limit point. If a is isolated then it is continuous.
\subsubsection{Component Continuity Theorem}
\label{ssub:component_continuity_theorem}
$f= (f_1,\: f_2,\: \ldots,\: f_k): S\to \mathbb R^k$  is continuous at a $\iff$ each component $f:S\to \mathbb R$ is continuous at a.
\subsubsection{Continuity and Preimages Theorem}
\label{ssub:continuity_and_preimages_theorem_}
Let $S\subset \mathbb R^m \text{ and } f:S\to \mathbb R^k$ \\
Te following are equivelant:
\begin{enumerate}
		\item f is continuous
		\item $\forall U\subset \mathbb R^k$ open set, $\exists v \subset \mathbb R^m$ open such that $f^{-1}(U) = v \cap S$ 
		\item $\forall c \subset \mathbb R^k$ closed set, $\exists D \subset \mathbb R^m$ closed such that $f^{-1}(c) = D \cap S$ 
			
\end{enumerate}
\begin{itemize}
		\item[$\Delta:1\implies 2$] Let $a \in f^{-1}(U)$ then $f(a) \in U$ open so $\exists \epsilon >0 \text{ s.t. } B(f(a),\: \epsilon) \subset U$ \\
				Then, by continuity of f, $\exists \delta_a>0\text{ s.t. } f(B(a,\: \delta_a)\cap S) \subset B(f(a),\: \epsilon)\subset U$ \\
				Thus we can take $v = \bigcup_{a \in f^{-1}(U)}B(a,\: \delta_a)$ $\blacksquare$ 
		\item [$2\implies 1$] let $a\in S$, then let $\epsilon >0$ then $B(f(a),\: \epsilon)$ is open\\
				By assumption $\exists v \subset \mathbb R^m$ open such that $f^{-1}(B(f(a),\: \epsilon) = S\cap v$ \\
				Since $a \in v$ open, $\exists \delta >0,\: B(a,\: \delta)\subset v$ \\
				Then $f(B(a,\: \delta)\cap S) \subset f(v\cap S) \subset B(f(a),\: \epsilon)\blacksquare$ 
		\item [$2\iff 3$ ] $f^{-1}(\mathbb R^k\setminus U) = S\setminus f^{-1}(U) = S\cap \left( (f^{-1}(U))^c \right) = S\subset (v^c) \blacksquare$ 
			
\end{itemize}
\section{Sequences}
\label{sec:sequences}
\underline{Def:} A sequence in $\mathbb R^m$ is a function $\{k\in \mathbb N: k\ge k_0\} \to \mathbb R^m $ \\
Notationally we use $\left( a_k \right)_{k\ge k_0} $ 
\subsection{Convergence}
\label{sub:convergence}
We say that a sequence $(a_k)_{k\ge k_0}$ in $\mathbb R^m$ converges to $L\in \mathbb R^m$ if \[
\forall \epsilon >0,\: \exists K\in\mathbb N,\: \forall k\in \mathbb N_{\ge k_0},\:  k\ge K \implies||a_k - L||<\epsilon
\] 
Which is denoted by $\lim_{k\to\infty} a_k = L$ 
\subsubsection{Components of Sequence Converging}
\label{ssub:components_of_sequence_converging}
Let $(a_k)_{k\ge k_0}$ be a sequence in $\mathbb R^m$. Denote $a_k = \left( a_{k1},\: \ldots,\: a_{km} \right) $ \\
Then $\lim_{k\to\infty} a_k = L \iff\forall i =1,\: \ldots,\: m,\: \lim_{k\to\infty} a_{ki} = L_i  $ 
\subsubsection{Limit in Boundary}
\label{ssub:limit_in_boundary}
Let $(a_k)_{k\ge k_0}$ be a convergent subsequence in $\mathbb R^m$ and $S\subset \mathbb R^m$\[
		\text{if }\forall k\ge k_0,\: a_k\in S \implies \lim_{k\to\infty} a_k \in \bar S
\] 
$\Delta:$ Denote $L= \lim_{k\to\infty} a_k $ let $\epsilon >0$ then $\exists K\in \mathbb N\text{ s.t. } ||a_K-L||<\epsilon$\\
ie. $a_K\in B(L,\: \epsilon)$ \\
Hence, \[
		B(L,\: \epsilon)\cap S \neq \emptyset,\: L \in \bar S
\] 
\subsection{Sequence Bounded}
\label{sub:sequence_bounded}
\underline{Def:} \[
\exists M>0,\: \forall k\in\mathbb N_{\ge k_0},\: ||a_k|| <M
\] 
Otherwise all values of k are in $B(0,\: M)$ is also equivalent because it has the same properties as norm being less than some constant.\\
\subsection{Subsequence}
\label{sub:subsequence}
\underline{Def:} the subsequence of a sequence $(a_k)_{k\ge k_0}$ is a sequence $(a_{\phi(j)})_{j\in \mathbb N}$ where $\phi : \mathbb N\to \{k\in \mathbb N:k\ge k_0\} $ is increasing. 
\subsubsection{Subsequence Convergence Lemma}
\label{ssub:subsequence_convergence_lemma}
\[
		\lim_{k\to\infty} a_k = L \implies \lim_{j\to\infty} a_{\phi(j)} = L
\] 
\subsection{Bounded Sequence Admits Convergent Subsequence Theorem}
\label{sub:bounded_sequence_admits_convergent_subsequence_theorem}
A bounded subsequence $(a_k)_{k\ge k_0}$ in $\mathbb R^m$ admits a convergent subsequence.\\
$\Delta:$ Let $(a_k) = \left( a_{k_1},\: \ldots,\: a_{km} \right) $ \\
Since $a_{k_1}$ is bounded $\exists \phi_1 \text{ s.t. } a_{\phi_1(k)1}$ is convergent.\\
Repeating this we construct $a_{\phi_1(k)} = \left( a_{\phi_1(k)1},\: \ldots,\: a_{\phi_1(k)m}\right) $ \\
Thus the first component is convergent. Then apply that to $a_{\left( \phi_1(k)2 \right) }$ so $\exists \phi_2 \text{ s.t. } a_{(\phi_2\left( \phi_1(k) \right)m)}$ is convergent thus we have \[
		a_{\left( \phi_2\left( \phi_1(k) \right)  \right) } = \left( a_{\left( \phi_2\left( \phi_1(k) \right)1  \right) },\: \ldots,\: a_{\left( \phi_2\left( \phi_1(k) \right)m  \right) } \right) 
\] 
Where we know that the first two subsequence are convergent by the initial lemma.\\
Repeating this we can make it so that all components of the subsequence converges.
\begin{flushright}$\blacksquare$\end{flushright}
\section{Compactness}
\label{sec:compactness}
\underline{Def:} A subset $S\subset \mathbb R^m$ is compact if any sequence with elements in S admits a subsequence which is convergent in S
\subsection{Bolzano-Weierstrass Theorem}
\label{sub:bolzano_weierstrass_theorem}
\[
		S \text{ Compact} \iff S\text{ closed and bounded}
\] 
$\Delta:$ 
\begin{itemize}
		\item [$\Leftarrow$ ] Assume that S is closed and bounded and let $(a_k)$ be a sequence with values in S\\
				Then $(a_k)$ is closed and bounded and admits a convergent subsequence $(a_{\phi(\delta)})$ with limit L\\
				$L\in (\bar S = S)$ since S is closed and bounded
		\item [$\implies$] We do this by the contrapositive: \\
				\begin{itemize}
						\item [Case 1:]S is not bounded \[
						\forall k\in \mathbb N,\: \exists a_k \in S,\: ||a_k||>k
						\] 
						Then any subsequence of $(a_k)$ satifies $||a_{\phi(\delta)}||\to_{(\delta \to \infty)} \infty$ 
						\item [Case 2:] S is not closed ie. $S\subsetneq \bar S$ \\
								$\exists L \in \bar S \setminus S$ \\
								$		\forall k \in \mathbb N,\: \exists a_k\in B\left(L,\: \frac{1}{k}\right) \cap S$\\
								then $||a_k -L|| < \frac{1}{k} \to_{(k\to \infty)} 0$ so $(a_k)$ converges to $L \not\in S$ 
							
				\end{itemize}
				
		
\end{itemize}
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Image of Compact Set is Compact Theorem}
\label{sub:image_of_compact_set_is_compact_theorem}
The continuous image of a compact set is still compact.\\
ie. if $f:\mathbb R^m \to \mathbb R^k$ is continuous and $S \subset  \mathbb R^m$ compact then $F(S)\subset \mathbb R^k$ is compact.\\
$\Delta:$ let $(a_k)$ be a sequence in $f(S)$, then $a_k = f(b_k) \text{ for } b_k \in S$ \\
Next $(b_k)$ admits a convergent subsequence $(b_{\phi(\delta)})$ with limit $L\in S$ by compactness\\
WTS $\lim_{\delta\to\infty} a_{\phi(\delta)}=f(L) \in f(S)$ 
\begin{align*}
		\lim_{\delta\to\infty} a_{\phi(k)} &=\lim_{\delta\to\infty} f(b_k) \text{ by construction} \\
										   &=f(L) \text{ since f is cont} \\
\end{align*}
It then follows that $f(L) \in f(S)$ since $L \in S$. Therefore $f(S)$ is compact as well
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Inf and Sup of Compact in Compact Proposition}
\label{sub:inf_and_sup_of_compact_in_compact_proposition}
if $S \subset \mathbb R$ is compact then $\begin{cases}
		\text{sup}S \in S\\
		\text{inf} S \in S
\end{cases}$ \\
$\Delta$:
\begin{enumerate}
		\item Since S is bounded, $M = \text{sup} S$ exists by LUB
		\item Let $\epsilon >0$ then $M-\epsilon$ is not an upper bound of S so $\exists x \in S \text{ s.t. } M-\epsilon <x$ \\
				So $S \cap (M-\epsilon,\: M+\epsilon) \neq \emptyset$ \\
		
\end{enumerate}
Therefore, $\text{sup} S = M\in \bar S = S$ since S is closed
\subsection{EVT Corollary}
\label{sub:evt_corollary}
Let $K\in \mathbb R^m$ be a compact set and $f: K\to \mathbb R$ be a continuous function\\
then $f$ has a min and a max\\
$\Delta:$ By a previous theorem $f(K)$ is compact.\\
Since $f(K)\subset \mathbb R$, by the previous proposition $\exists m,\: M \in f(K) \text{ s.t. } \forall x\in K,\: m \le f(x) \le M$.\\
Since $m\in f(K),\:  \exists c \in K \text{ s.t. } m = f(c)$ and similarity for M.
\begin{flushright}$\blacksquare$\end{flushright}
\newpage
\section{Path Connectedness}
\label{sec:path_connectedness}
\underline{Def:}A subset $S\subset \mathbb R^m$ is path connected if $\forall a,\: b,\: \in S$: \[
		\exists \gamma:[0,\: 1]:\to \mathbb R^m \text{ s.t. }  \begin{cases}
				\gamma(0) &=a\\
				\gamma(1) &=b\\
				\forall t \in [0,\: 1],\: \gamma(t) \in S
		\end{cases}
\] 
Note that this is analogous to a multivariable IVT
\subsection{Real Line Intervals are Path Connected Lemma}
\label{sub:real_line_intervals_are_path_connected_lemma}
The path connected $\mathbb R\iff$ the intervals\\
$\Delta:$ 
\begin{itemize}
		\item [$\Leftarrow$] Let $I$ be an interval and $a,\: b \in I$ and set $\gamma(t) = \gamma(1-t)a + tb$\\
				Then \[
						\gamma \text{ is continuous and } \begin{cases}
								\gamma(0) =a\\
								\gamma(1)=b\\
								\gamma\in[0,\: 1]\\
								\gamma(t)\in I
						\end{cases}
				\] 
		\item [$\implies$] Let $S\subset \mathbb R$ be path connected\\
				Let $a,\: c,\: b\in\mathbb R\text{ s.t. } a<c<b\text{ and }a,\: b\in S$ \\
				Let $\gamma$ be a path from a to b.\\
				By IVT from 137, $\exists t_0\text{ s.t. } \gamma(t_0)=c$ so $c \in S$ 
				
\end{itemize}
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Set Intersection and Path Connectedness}
\label{sub:set_intersection_and_path_connectedness}
Let $S_1,\: S_2\subset \mathbb R^m$ be path connected \[
		S_1\cap S_2\neq \emptyset\implies S_1\cup S_2 \text{ is path connected}
\] 
$\Delta:$ \\
Let $a,\: b \in S_1\cup S_2$ \\
\begin{itemize}
		\item Case 1: $a,\: b \in S_1$ $\blacksquare$
		\item Case 2: $a,\: b \in S_2$ $\blacksquare$
		\item Case 3: $a\in S_1,\: b\in S_2$ \\
				Let $c \in S_1\cap S_2$ 
				Thus:
				\begin{align*}
					&\exists \gamma_1[0,\: 1]\to \text{ a path from a to c}\\
					&\exists  \gamma_2[0,\: 1]\to \text{ a path from c to b}
				\end{align*}
				Take $\bar \gamma:[0,\: 1]\to \mathbb R^m\text{ s.t. } $ \[
						\bar \gamma \begin{cases}
								\gamma_1(2t) & \text{if } t \in [0,\: \frac{1}{2}]\\
								\gamma_2(2t-1)& \text{if } t \in (\frac{1}{2},\: 1]
						\end{cases}
				\] 
				Since $\forall t \in [0,\: \frac{1}{2}],\: 2t \in [0,\: 1]$ and $\forall t \in (\frac{1}{2},\: 1],\: 2t-1 \in[0,\: 1]$ and \[
						\gamma_1((2(\frac{1}{2}) = 1)) = \gamma_2((2 \frac{1}{2} -1 = 0)) = c
				\] 
				$\bar\gamma$ is continuous and all values are in $S_1\cup S_2$ so $A\cup B$ is path connected
				\begin{flushright}$\blacksquare$\end{flushright}
				
\end{itemize}
\subsection{IVT}
\label{sub:ivt}

\chapter{Differentiability}
\section{Directional Derivative}
\label{sec:directional_derivative}
\underline{Def:} Let $U\subset \mathbb R^m$ be open, $f:U\to \mathbb R,\: x \in U,\: v\in \mathbb R^m$, the directional derivative is: \[
		\partial_vf(x) := \lim_{t\to 0} \frac{f(x+tv) - f(x)}{t}
\] 
Which can be intuitively thought of as the slope of the curve at some x along the direction of some vector. Note that we need a open set so that this is within the domain for $x+tv \in U$ for t 'small enough'.


Note that it is also equivalent to define some function $g(t) = f(\vec x + tv)$ and when we substitute it in we notice that $\partial _v(f(x)) = \lim_{t\to 0 } \frac{g(0 + t) - g(0)}{t} = g'(0) $ which might be easier to solve.
\subsection{Closed Under Multiplication}
\label{sub:closed_under_multiplication}
Note that if $\alpha \in\mathbb R$ then $\partial_{\alpha v} f(u) = \alpha \partial_v f(u)$ since if we know the directional derivative for one direction then we know it for any vector in the same direction.\\
\subsection{Proposition Derivative Law Things}
\label{sub:proposition_derivative_law_things}
For $U\subset \mathbb R^m $ open $f,\: g:U\to \mathbb R,\: x \in U,\: v \in \mathbb R^m,\: c\in \mathbb R$ \\
If $\partial_v f(x) \text{ and }\partial_v g(x)$ exist then the following exist:
\begin{enumerate}
		\item $\partial_v (f+g)(x) = \partial_v f(x) + \partial_v g(x)$ 
		\item $\partial_v(cf)(x) = c\partial_v f(x)$ 
		\item $\partial_v(fg)(x) = g(x) \cdot \partial _vf(x)+f(x) \cdot \partial _vg(x)$ "Leibniz rule"
			
\end{enumerate}
$\Delta 1\text{ and }2$ are fairly obvious so we focus on 3:
\begin{align*}
		\lim_{t\to 0} 	\frac{f(x+tv)g(x+tv)1 - f(x)g(x)}{t}&\\
															&=\lim_{t\to 0} \frac{f(x+tv)g(x+tv) -f(x)g(x+tv)+f(x)g(x+tv) - f(x) g(x)}{t}\\
															&=\lim_{t\to 0}g(x+tv)\frac{f(x+tv)-f(x)}{t} +f(x)\frac{g(x+tv)-g(x)}{t} \\
															&=g(x) \partial _vf(x) f(x)\partial _vg(x)\\
\end{align*}
Note that $g(x+tv) \to g(x)$ since $\lim_{t\to 0}x+tv = x $ and it is a continuous function so the limit of the composition is $g(x)$.
\section{Partial Derivative}
\label{sec:partial_derivative}
Really this is just a special kind of directional derivative but:\\
\underline{Def:} Let $u\subset \mathbb R^m$ open, $x \in U,\: i = 1,\: \ldots,\: m$ \\
We define the ith partial derivative of f at x by \[
		\frac{\partial f}{\partial x_i}(x) :=\partial _{ei}f(x) = \lim_{t\to 0} \frac{f(x+te_i) - f(x)}{t}
\] 
Whenever it exists.\\
Note that all the partial derivatives does not imply that all the directional derivatives exist. However since the partial derivatives $\subset $ directional derivatives, all directional derivatives does imply that all partial derivatives exist.
\section{Gradient}
\label{sec:gradient}
\underline{Def:} Let $U\subset \mathbb R^m$ open and $f:U\to \mathbb R,\: x\in U,\: \frac{\partial f}{\partial x_i}(x) \text{ exists } \forall i$\[
		\nabla f(x) := \left( \frac{\partial f}{\partial x_1}(x),\: \frac{\partial f}{\partial x_2}(x),\: \ldots,\: \frac{\partial f}{\partial x_m}(x) \right) \in \mathbb R^m
\] 
\subsection{Level Sets and Gradient}
\label{sub:level_sets_and_gradient}
For this lets define $U\subset \mathbb R^m$ open, $f: U\to \mathbb R$ differentiable at $x_0\in U$ \[
		C = \{x\in U :f(x) = f(x_0)\} 
\] 
Thus $C$ is the level set of f at $f(x_0)$ \\
\subsubsection{Definition}
\label{ssub:definition}
We say that $\upsilon \in\mathbb R^m$ is tangent to $C$ at $x_0$ if $\exists \gamma: I\to \mathbb R^m$, $I\subset \mathbb R$ open, $0 \in I \text{ s.t. } \forall t \in I,\: \gamma(t)\in C,\: \gamma(0) = x_0,\: \gamma'(0)=\upsilon$ and particularly, $\gamma'(0)$ exists
\subsubsection{Claim}
\label{ssub:claim}
If $\upsilon$ is tangent to C at $x_0$ then $\upsilon \cdot \nabla f(x_0)=0$ or it is orthogonal\\
$\Delta $ we take $\gamma$ in the above definition.\\
Define $h: I\to \mathbb R$ by $h(t) = f(\gamma(t)) = f(x_0),\: \text{ since }\gamma(t) \in C \implies h'(0) = 0$\\
By the chain rule
\begin{align*}
		0 =h'(0) &=(f\circ \gamma)'(0)\\
			  &=d_0(f\circ \gamma)(t)\\
			  &=d_{\gamma(0)}f \circ d_0\gamma(t)\\
			  &=d_{x_0}f(\upsilon)\\
			  &=\nabla f(x_0) \cdot \upsilon\\
\end{align*}
\begin{flushright}$\blacksquare$\end{flushright}


\section{Differentiability}
\label{sec:differentiability}
Let $U\subset \mathbb R^m$ open, $f:U\to \mathbb R,\: x\in U$ \\
We can say that a function f is differentiable at x if there exists a linear map $d_xf :\mathbb R^m\to \mathbb R \text{ s.t. } $ \[
		\lim_{h\to 0} \frac{f(x+h) -f(x)-d_xf(h)}{||h||} = 0
\] 
Note that since linear map, $d_xf(\lambda u +\mu v) = \lambda d_xf(u) + \mu d_xf(v)$ \\
Interpretation wise this can be thought of as an approximation where the error $\frac{E(h)}{||h||} \to 0$. We linearly approximate f at x in this manner ie. $f(x+h) = f(x) + d_xf(h) + E(h)$ \\
\subsection{If Differentiable its Linear Map is Unique}
\label{sub:if_differentiable_its_linear_map_is_unique}
If f is differentiable at x then its differential $d_xf$ \\
$\Delta:$ Assume that f has 2 differentials at x, $l_1,\: l_2: \mathbb R^m \to \mathbb R$ \\
Let $h\in \mathbb R^m$ Since $U$ is open, $x+th\in U$ when $t^{>0}$ is small.
\begin{align*}
		l_1(h) -l_2(h) &=\frac{l_1(th) - l_2(2h)}{t}\\
					   &=-\frac{f(x+th)-f(x)-l_1(th)}{t||h||}||h|| + \frac{f(x+th)-f(x)-l_2(th)}{t||h||}||h||\\
					   &\xrightarrow[t\to 0^+]{}0
\end{align*}
Hence, $l_1(h) = l_2(h)$ 
\subsection{Differentiability Implies Cont Theorem}
\label{sub:differentiability_implies_cont_theorem}
\underline{Def:} in $U\subset \mathbb R^m$ open,$f:U\to \mathbb R,\: x\in U$ if f is differentiable at x then f is continuous at x.\\
$\Delta f(v) = f(x+(v-x)) = f(x)+ d_xf(v-x)+E(v-x) \xrightarrow[v\to x]{}f(x) +0 +0\blacksquare$ 
\subsection{What does Differentiability Imply?}
\label{sub:what_does_differentiability_imply_}
Note that for $U \subset \mathbb R^m$ open, $f:U\to \mathbb R,\: x\in U$ \\
If f is differentiable at x then:
\begin{enumerate}
		\item All directional derivatives of f at x exist
		\item $\forall v\in\mathbb R^m,\: \partial_v f(x)=d_xf(v)$ 
		\item $\forall h\in \mathbb R^m,\: d_xf(h) = \nabla f(x) \cdot h$ 
		\item $\forall v\in\mathbb R^m,\: \partial _vf(x)=\nabla f(x) \cdot v$ 
			
\end{enumerate}
$\Delta :$ 
\begin{enumerate}
		\item[1+2.] 
				\begin{align*}
						\frac{f(x+tv) - f(x)}{t}&=\frac{f(x+tv)-f(x)-d_xf(tv)+d_xf(tv)}{t}\\
												&=\frac{f(x+tv) - f(x) - d_xf(tv)}{t ||v||}||v||+d_xf(v)\\
												\xrightarrow[t\to 0]{}0 + d_xf(v)
				\end{align*}
				Thus $\partial_vf(x)$ 	exists and $\partial _vf(x)=d_xf(v)$  
		\item [3]. $d_x(e_i) = \partial _{ei}f(x) = \frac{\partial f}{\partial x_i}x$ \\
				hence: \[
						d_xf(h_1,\: \ldots,\: h_m) = d_xf(\sum_{i \in 1,\: \ldots,\: m} (h_i) e_i) = \sum h_i d_xf(e_i) = \nabla (x) \cdot h
				\] 
		\item[4.]$\partial _vf(x) = d_xf(v) = \nabla f(x)\cdot v$ 
			
\end{enumerate}
\subsection{Interpretation of Nabla Direction}
\label{sub:interpretation_of_nabla_direction}
If the function $f: U\to \mathbb R$ is differentiable at x and $\nabla f(x) \neq \vec 0$ then the direction of the $\nabla $ is the direction of the fastest increase at x and the magintude of $\nabla f(x)$ is the instantaneous rate of change at that direction.\\
$\Delta $ Let $u \in \mathbb R^m$ be a unit vector ($||u|| = 1$):\[
		\partial _uf(x) = d_xf(u) = \nabla f(x) \cdot u = ||u|| \cdot ||\nabla f(x)||\cdot \cos \theta = ||\nabla f(x)|| \cos \theta
\] 
Note that then the max is when $\cos \theta = 1,\: \theta= 0$ ie when $u = \frac{\nabla f(x)}{||\nabla f(x)||}$ and then $\partial uf(x) = ||\nabla f(x)||$ \\
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Partial Derivaties Imply Differentiability}
\label{sub:partial_derivaties_imply_differentiability}
Let $U\subset \mathbb R^m$ open, $f:U\to \mathbb R,\: x\in U$ \\
If the partial derivatives of f exist on $U$ and are continuous at $x$ then f is differentiable at x.\\
$\Delta $ We apply the MVT to $t\mapsto f(x_1,\: x_2,\: \ldots,\: x_m)$ on $[x_1,\: x_1+h]$ \\
Then $\exists \theta_1\text{ s.t. } f(x_1+h_1,\: x_2,\: \ldots,\: x_m) - f(x_1,\: \ldots,\: x_m) = h_1\frac{\partial f}{\partial x_1}(x_1+\theta_1h_1,\: x_2,\: \ldots,\: x_m)$ \\
By the MVT to $t\mapsto f(x_1+h_1,\: x_2+h_2,\: x_3,\:  \ldots,\: x_m)$ on $[x_2,\: x_2+h]$ \\
$\exists \theta_2\text{ s.t. } f(x_1+h_1,\: x_2+h_2,\: x_3,\: \ldots,\: x_m) -f(x_1+h,\: x_2,\: \ldots,\: x_m) = h_2\frac{\partial f}{\partial x_2}(x_1+h_1,\: x_2+\theta_2h_2,\: \ldots)$ \\
We repeat this for $x_3,\: \ldots,\: x_m$ \\
Then what we have is \[
f(x+h) - f(x)- \sum h_i \frac{\partial f}{\partial x_i}(x) = \sum h_i\left(\frac{\partial f}{\partial x_i}(a_i) - \frac{\partial f}{\partial x_i}(x)\right)
\] 
Where $a_i =(x_1+h_1,\: \ldots,\: x_i+h_i\theta_i,\: \ldots,\: x_m) \xrightarrow[h\to 0]{} x$ 
\begin{flushright}$\blacksquare$\end{flushright}
\section{Vector Valued Functions and Differentiability}
\label{sec:vector_valued_functions_and_differentiability}

We say that $f$ is differentiable at $x_0$ if 
\begin{align*}
		\exists \text{ a linear map } d_{x_0}f : \mathbb R^m\to &\mathbb R^k \text{ s.t. } \\
		\lim_{h\to 0} \frac{f(x_0+h) - f(x_0) - d_{x_0}f(h)}{||h||} &= \vec 0 \in \mathbb R^k
\end{align*}
Which is the textbook definition. An equivelant one is that 
\begin{align*}
		f(x_0 + h) &=f(x_0) + d_{x_0}f(h) + E(h)\\
		\text{ s.t. } \lim_{h\to 0} \frac{E(h)}{||h||}  &= \vec 	0
\end{align*}
Where $d_{x_0}f$ is called the differential (total derivative) of f at $x_0$\\
\subsection{Jacobian}
\label{sub:jacobian}
\underline{Def:} $U\subset \mathbb R^m$ open, $f:U \to \mathbb R^k,\: x_0\in U$ \\
If all the partial derivatives $\frac{\partial f_i}{\partial x_j}(x_0),\: \text{which is: }(f_1,\: \ldots,\: f_k)$ exist then we define the Jacobian matrix of f at $x_0$ by \[
		Df(x_0) \text{ or } J_f(x_0) := \begin{bmatrix}
				\frac{\partial f_1}{\partial x_1}(x_0) & \ldots& \frac{\partial f_1}{\partial x_m}(x_0)\\
				\vdots & \ddots & \vdots\\
				\frac{\partial f_k}{\partial x_1} (x_0) & \ldots & \frac{\partial f_k}{\partial x_m}(x_0)
		\end{bmatrix}
\]
\subsection{Components and Differentiability Theorem}
\label{sub:components_and_differentiability_theorem}
Let $U c\mathbb R^m$  open, $f = (f_1,\: \ldots,\: f_k): U \to \mathbb R^k,\: x_0\in U$ \\
f is differentiable at $x_0$ iff $\forall i = 1,\: \ldots,\: k,\: f_i$ is differentiable at $x_0$ and then $d_{x_0}f = (d_{x_0}f_1,\: \ldots,\: d_{x_0}f_k)$ \\
$\Delta,\: f(x_0 + h) = f(x_0) + l(h) + E(h),\: l : \mathbb R^m \to  \mathbb R^k$ linear\\
We componentize it: \[
\begin{bmatrix}
		f_1(x_0+h)\\
		f_2(x_0+h)\\
		\vdots\\
		f_k(x_0+h)
\end{bmatrix}
 = \begin{bmatrix}
		 f_1(x_0)\\
		 \vdots\\
		 f_k(x_0)
 \end{bmatrix}
 + \begin{bmatrix}
		 l_1(h)\\
		 \vdots\\
		 l_k(h)
 \end{bmatrix}
 + \begin{bmatrix}
		 E_1(h)\\
		 \vdots \\
		 E_k(h)
 \end{bmatrix}
\] 
Notice that $\frac{E(h)}{||h||} = \begin{bmatrix}
		\frac{E_1(h)}{||h||}\\
		\vdots\\
		\frac{E_k(h)}{||h||}
\end{bmatrix}
$. Thus we can say: \[
		\frac{E(h)}{||h||} \to \vec 0 \iff\forall i \frac{E_i(h)}{||h||} \to \vec 0 \iff\forall i,\: f_i \text{ is diff at } x_0
\] 
Thus in that case then $l_i := d_{x_0}f_i$ 
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Linear Map and Jacobian Theorem}
\label{sub:linear_map_and_jacobian_theorem}
$U\subset \mathbb R^m$ open, $f: U\to \mathbb R^k,\: x0 \in U$ Where the components of f are $(f_1,\: \ldots,\: f_k)$. \\
If f is differentiable at $x_0$ then \[
		\forall i = 1,\: \ldots,\: k,\: \forall v \in \mathbb R^m,\: \partial _vf_i(x_0) \text{ exists}
\] 
Where the partial derivative of $f_i$ at $x_0$ along $v$ and moreover \[
		Mat(d_{x_0}f) = D(f)(x_0)\text{ which is the Jacobian}
\] 
Where the Mat operator gets the corresponding matrix representation of a linear function\\
$\Delta$ So we know that $f$ is differentiable at $x_0$\\
$\implies f_i$ is differentiable at $x_0,\: i=1,\: \ldots,\: k$ \\
$\implies \partial _vf_i(x_0) \text{ exist},\: \forall v\in\mathbb R^m,\: \forall i=1,\: \ldots,\: k$ \\
So $d_{x_0}f(e_j^m) = (d_{x_0}f_1(e_j^m),\: \ldots,\: d_{x_0}f_k(e_j^m)) = \left(\frac{\partial f 1}{\partial x_j}(x_0),\: \ldots,\: \frac{\partial f_k}{\partial x_j}(x_0)\right)$ \\
Which the above is an arbitrary column of the Jacobian. Just check that the column number $j$ is as defined above.
\begin{flushright}$\blacksquare$\end{flushright}
$U\subset \mathbb R^m$ open, $f:U\to \mathbb R^k,\: x_0\in U$ \\
If $f$ is diff at $x_0$ then f is continuous at $x_0$ \\
$\Delta $ f differentiable at $x_0$ \\
$\implies \forall i,\: f_i$ differentiable at $x_0$ \\
$\implies\forall i,\: f_i$ continuous at $x_0$ \\
$\implies f$ continuous at $x_0$
\begin{flushright}$\blacksquare$\end{flushright}

\subsection{Jacobian and Differentiability Theorem}
\label{sub:jacobian_and_differentiability_theorem}
$U\subset \mathbb R^m$ open, $f: U\to \mathbb R^k,\: x0 \in U$ Where the components of f are $f_1,\: \ldots,\: f_k)$. \\
If $\frac{\partial f_i}{\partial x_j}$ exist on $U,\: \forall i = 1,\: \ldots,\: k,\: \forall j = 1,\: \ldots,\: m$ and are continuous at $x_0$  then f is differentiable at $x_0$ \\
$\Delta $ Fix $i=1,\: \ldots,\: k$ \\
Since $\frac{\partial f_i}{\partial x_j}$ exist on U and are continuous at $x_0,\: \forall j = 1,\: \ldots,\: m$ \\
We know that $f_i$ is differentiable at $x_0$.\\
So $\forall i = 1,\: \ldots,\: k,\: f_i$ is differentiable at $x_0$ \\
So $f$ is differentiable at $x_0$ 
\begin{flushright}$\blacksquare$\end{flushright}
\section{Chain Rule}
\label{sec:chain_rule}
\underline{Theorem:} $U\subset \mathbb R^m$ open, $f: U\to \mathbb R^l,\: x_0\in U$ \\
$v \subset \mathbb R^l$ open, choose a $g: v \to \mathbb R^k$. \\
Assume that $f(U) \subset v,\: $ so that $g\circ f: U \to \mathbb R^k$ is well defined.\\
Then \[
		\begin{cases}
				f \text{ is differentiable at } x_0\\
				g \text{ is differentiable at } f(x_0)
		\end{cases}
		\implies \begin{cases}
				g\circ f\text{ is differentiable at } x_0\\
				d_{x_0}(g\circ f) = d_{f(x_0)}g \circ d_{x_0}f
		\end{cases}
\] 
$\Delta: $ f is differentiable at $x_0$ means:
\[
		f(x_0 +h) = f(x_0) + d_{x_0}f(h) + ||h||\epsilon_1(h)
\] 
Where $E_1(h) \to 0$ \\
g is differentiable means \[
		g(f(x_0) + k ) = g((f(x_0)) + d_{f(x_0)}g(k) + ||k|| \epsilon_2(k)
\] 
Note that $\epsilon_1(h) = \frac{E_1(h)}{||h||}$ \\
So
\begin{align*}
		g\circ f(x_0 +h) + g(f(x_0 + h)) &=g(f(x_0 + h))\\
										 &=g(f(x_0) + d_{x_0}f(h) + ||h||\epsilon_1(h))\\
\end{align*}
We assume that $k = d_{x_0}f(h) + ||h||\epsilon_1(h)$ which allows us to eventually compute that it is all \[
		= g(f(x_0)) + d_{f(x_0)} g(d_{x_0}f(h)) + ||h||\left( \text{ Something complicated going to 0 } \right) 
\] 
Conclusion: $g\circ f$ is differentiable at $x_0$ and $d_{x_0}(g\circ f) = \left( d_{f(x_0)} g \right) \circ \left(d_{x_0}f\right) $ 
\begin{flushright}$\blacksquare$\end{flushright}
\subsection{Jacobian}
\label{sub:jacobian}
Due to the composition this is particularly suited for matrices where we note that composition is equivalent to matrix multiplication so when \\
$S\in \mathbb R^n \text{ and }T \in \mathbb R^m$ both open\\
$g:S \to \mathbb R^m,\: f: T\to \mathbb R^l$ \\
Suppose that $a \in S \text{ s.t. } g(a) \in T$ thus $(f\circ g)(x)$ is defined for $x$ close to a\\
If g is differentiable at $a$ and f is differentiable at $g(a)$ then
\[
		D(f \circ g)(a) = [Df(g(a))] [Dg(a)]
\] 
\subsection{Partial Derivatives}
\label{sub:partial_derivatives}
For a matrix with each element being $h_{i,\: j}$ if we look at the $(i,\: j)$ component in the Jacobian we get \[\frac{\partial g_i \circ f}{\partial x_j}(x_0) = \sum_{\alpha}\frac{\partial g i}{\partial x_\alpha}(f(x_0)) \times \frac{\partial f_\alpha}{\partial x_j}(x_0)\] 
Which is the chain rule for the partial derivatives where $f_\alpha$ represents the function of the variable $x_\alpha$ such as for $f(x,\: y,\: z) = x^4y^2+z^3,\: x = s^3t,\: f_x = s^3ty$(from the webwork).
\section{MVT}
\label{sec:mvt}
\underline{Def:} $U\subset \mathbb R^m$ open, $f:\to \mathbb R$ differentiable on $U$ \\
Let $a,\: b\in U$,assume that $L_{a,\: b} = \{(1-t)a+tb:t \in [0,\: 1]\}\subset U $ \\
Then $\exists c \in L_{a,\: b} \text{ s.t. } f(b)-f(a)=\nabla f(c) \cdot (b-a)$ \\
$\Delta $ Set $\gamma(t) = (1-t)a + tb,\: t\in [0,\: 1]$ and $\phi(t) = f(\gamma(t)),\: \phi: [0,\: 1]\to \mathbb R$ is differentiable\\
By 1d MVT, $\exists t_0\in (0,\: 1) \text{ s.t. } $ \[
		\phi'(t) = \frac{\phi(1) -\phi(0)}{1-0} = f(b) - f(a)
\] 
So by the chain rule, 
\begin{align*}
		\phi'(t_0) &= d_{t_0}\phi(t)\\
				   &=d_{t_0}f\circ\gamma(t)\\
				   &=d_{\gamma(t_0)}f \circ d_{t_0}\gamma(t)\\
				   &=d_{\gamma(t_0)}f(b-a)\\
				   &=\nabla f(\gamma(t_0)) \cdot (b-a)\\
\end{align*}
Note that $c \in \gamma(t_0) \in L_{a,\: b} = (1-t_0)a + t_0b,\: t_0 \in(0,\: 1)$. 
\begin{flushright}$\blacksquare$\end{flushright}



\end{document} 
